alias a=Assets
alias b=Assets:Banking:PNB
alias c=Liabilities:Current:PNB
alias l=Liabilities
alias e=Expenses
alias i=Income

; Lines starting with a semicolon are comments and will not be parsed.

; This is an example of what a transaction looks like.
; Every transaction must balance to 0 if you add up all the lines.
; If the last line is left empty, it will automatically balance the transaction.
; 
; 2024-05-01 Starbucks Coffee
;     e:Food:Treats     $555.25   ; To this account
;     c:Debit                          ; From this account

; Use this transaction to fill in the balances from your bank accounts.
; This only needs to be done once, and enables you to reconcile your
; Ledger file with your bank account statements.

2024-04-30 Starting Balances
    ; Add a line for each bank account or credit card
    a:Cash ₹20000
    b:Personal ₹2000
    b:Current ₹5885
    l:Procurement ₹20000
    i: E-Comm ₹200000
    e: ₹3000
    Starting Balance      ; Leave this line alone

; I highly recommend reading through the Ledger documentation about the basics
; of accounting with Ledger
;     https://www.ledger-cli.org/3.0/doc/ledger3.html#Principles-of-Accounting-with-Ledger

; Lots more information about this format can be found on the
; Ledger CLI homepage. Please note however that not quite all
; of the Ledger CLI functionality is supported by this plugin.
;     https://www.ledger-cli.org

; You can add transactions here easily using the "Add to Ledger"
; Command in Obsidian. You can even make a shortcut to it on your
; mobile phone home screen. See the README for more information.

; If you have questions, please use the GitHub discussions:
;     https://github.com/tgrosinger/ledger-obsidian/discussions/landing
; If you encounter issues, please search the existing GitHub issues,
; and create a new one if your issue has not already been solved.
;     https://github.com/tgrosinger/ledger-obsidian/issues
