{
	"nodes":[
		{"id":"7e5724d422f35c60","type":"text","text":"T-SHIRTS","x":-180,"y":-202,"width":140,"height":62},
		{"id":"cba15491d745e8a2","type":"text","text":"HALF SLEEVE","x":-500,"y":-60,"width":250,"height":60},
		{"id":"d7a686fb38ba4423","type":"text","text":"FULL SLEEVE","x":45,"y":-64,"width":250,"height":60},
		{"id":"189ecf4338903fd9","type":"text","text":"GSMs","x":-940,"y":-62,"width":250,"height":60},
		{"id":"86b3d706a4c2510d","type":"text","text":"STYLES","x":-940,"y":-153,"width":250,"height":60},
		{"id":"6cd6f141a39a73ce","type":"text","text":"COLORS\n","x":-940,"y":40,"width":250,"height":60},
		{"id":"8c556d84a6c0fbd8","type":"text","text":"REGULAR","x":-940,"y":-302,"width":250,"height":60},
		{"id":"09dafa292ca7f7ae","type":"text","text":"OVERSIZED","x":-940,"y":-392,"width":250,"height":60},
		{"id":"fc87ad4f08a5e9ff","type":"text","text":"BOXY","x":-940,"y":-480,"width":250,"height":60},
		{"id":"8fc692cc136893c6","type":"text","text":"OWNERS CLUB","x":-940,"y":-570,"width":250,"height":60},
		{"id":"3b40a26d2da20cdc","type":"text","text":"SEMI-CROPPED","x":-940,"y":-666,"width":250,"height":60},
		{"id":"c63006348b17d505","type":"text","text":"SINGH","x":-940,"y":-760,"width":250,"height":60},
		{"id":"e783704ae350059b","type":"text","text":"CROPPED","x":-937,"y":-840,"width":250,"height":60},
		{"id":"3473ba12f5ad66aa","type":"text","text":"BAGGY","x":-940,"y":-920,"width":250,"height":60},
		{"id":"4321701450b60120","type":"text","text":"200","x":-1150,"y":-62,"width":70,"height":60},
		{"id":"8b68b0d8b112a4e0","type":"text","text":"220","x":-1264,"y":-62,"width":76,"height":60},
		{"id":"00fddbdeb80be380","type":"text","text":"240","x":-1370,"y":-62,"width":76,"height":60},
		{"id":"7aa5bf2d87243c74","type":"text","text":"320","x":-1480,"y":-62,"width":70,"height":60},
		{"id":"c1bccfa1140cf5d6","type":"text","text":"PISTACHIO","x":-888,"y":880,"width":118,"height":52},
		{"id":"853f73bc1868e52c","type":"text","text":"BLUE","x":-878,"y":680,"width":96,"height":60},
		{"id":"9d61fd036439afea","type":"text","text":"GRAY","x":-875,"y":580,"width":94,"height":60},
		{"id":"908f46a604111120","type":"text","text":"CREAM","x":-878,"y":480,"width":105,"height":60},
		{"id":"2d1d9b88072483d9","type":"text","text":"GREEN","x":-875,"y":380,"width":106,"height":60},
		{"id":"372c89b794998609","type":"text","text":"OLIVE","x":-867,"y":285,"width":90,"height":60},
		{"id":"92a2f8d8ae5b6829","type":"text","text":"LEVENDER","x":-878,"y":200,"width":126,"height":60},
		{"id":"154fa5edf73701bc","type":"text","text":"BROWN","x":-883,"y":780,"width":101,"height":60},
		{"id":"a2fe3dcd7a52e520","type":"text","text":"GREEN","x":545,"y":378,"width":106,"height":60},
		{"id":"8848e5ebcc2e85fc","type":"text","text":"CREAM","x":542,"y":478,"width":105,"height":60},
		{"id":"902e138dfc42997b","type":"text","text":"GRAY","x":545,"y":578,"width":94,"height":60},
		{"id":"d410dfee0aadea13","type":"text","text":"BLUE","x":542,"y":678,"width":96,"height":60},
		{"id":"22fbe096b7377977","type":"text","text":"BROWN","x":537,"y":778,"width":101,"height":60},
		{"id":"03d3850e845f4a5d","type":"text","text":"PISTACHIO","x":532,"y":878,"width":118,"height":52},
		{"id":"608e79529db60d01","type":"text","text":"BAGGY","x":480,"y":-922,"width":250,"height":60},
		{"id":"1c5b4021db16906b","type":"text","text":"CROPPED","x":483,"y":-842,"width":250,"height":60},
		{"id":"eb1849701e531ade","type":"text","text":"SINGH","x":480,"y":-762,"width":250,"height":60},
		{"id":"ebf46af7c081118a","type":"text","text":"SEMI-CROPPED","x":480,"y":-668,"width":250,"height":60},
		{"id":"8781c8edf6a4f673","type":"text","text":"OWNERS CLUB","x":480,"y":-572,"width":250,"height":60},
		{"id":"18d551e60378b256","type":"text","text":"BOXY","x":480,"y":-482,"width":250,"height":60},
		{"id":"8f7f7bbb2e669c75","type":"text","text":"OVERSIZED","x":480,"y":-394,"width":250,"height":60},
		{"id":"9f05e640d7640d34","type":"text","text":"REGULAR","x":480,"y":-304,"width":250,"height":60},
		{"id":"5e21b9099d4d8e0f","type":"text","text":"LEVENDER","x":542,"y":198,"width":126,"height":60},
		{"id":"b79c4d94580684fe","type":"text","text":"OLIVE","x":553,"y":283,"width":90,"height":60},
		{"id":"1e8d262f1e48e61d","type":"text","text":"STYLES","x":480,"y":-155,"width":250,"height":60},
		{"id":"627936e673d128a8","type":"text","text":"GSMs","x":480,"y":-64,"width":250,"height":60},
		{"id":"a0fd7c0d3b44bc84","type":"text","text":"COLORS\n","x":480,"y":38,"width":250,"height":60},
		{"id":"fc42a132677fae55","type":"text","text":"320","x":820,"y":-64,"width":70,"height":60},
		{"id":"9d42103728e7873d","type":"text","text":"400","x":940,"y":-64,"width":85,"height":60},
		{"id":"e0b10df4f62e7336","x":-1188,"y":-571,"width":115,"height":60,"type":"text","text":"MENS"},
		{"id":"bea3aec9abf0a5fd","x":-1370,"y":-570,"width":125,"height":60,"type":"text","text":"WOMEN"},
		{"id":"58456d088d072a00","x":-1520,"y":-571,"width":110,"height":60,"type":"text","text":"CHILDREN"}
	],
	"edges":[
		{"id":"96119bcca42e5235","fromNode":"7e5724d422f35c60","fromSide":"bottom","toNode":"cba15491d745e8a2","toSide":"top"},
		{"id":"f3badc2fa5dd7ee7","fromNode":"7e5724d422f35c60","fromSide":"bottom","toNode":"d7a686fb38ba4423","toSide":"top"},
		{"id":"8ab199bef5a0e116","fromNode":"cba15491d745e8a2","fromSide":"left","toNode":"189ecf4338903fd9","toSide":"right"},
		{"id":"205695bac4d3048b","fromNode":"cba15491d745e8a2","fromSide":"left","toNode":"6cd6f141a39a73ce","toSide":"right"},
		{"id":"be957047d01ae2df","fromNode":"cba15491d745e8a2","fromSide":"left","toNode":"86b3d706a4c2510d","toSide":"right"},
		{"id":"7f0ea1b41e28980e","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"8c556d84a6c0fbd8","toSide":"bottom"},
		{"id":"74e8342ed81eb2ae","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"fc87ad4f08a5e9ff","toSide":"bottom"},
		{"id":"c0cb224f337d1113","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"09dafa292ca7f7ae","toSide":"bottom"},
		{"id":"f31fe5cf2ad7aad4","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"e783704ae350059b","toSide":"bottom"},
		{"id":"38e618d91aa6adaf","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"8fc692cc136893c6","toSide":"bottom"},
		{"id":"a63cfbe0752ae441","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"c63006348b17d505","toSide":"bottom"},
		{"id":"177b80ad731159da","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"3b40a26d2da20cdc","toSide":"bottom"},
		{"id":"807061b4404aecd7","fromNode":"86b3d706a4c2510d","fromSide":"top","toNode":"3473ba12f5ad66aa","toSide":"bottom"},
		{"id":"7fadf36d958f270b","fromNode":"189ecf4338903fd9","fromSide":"left","toNode":"4321701450b60120","toSide":"right"},
		{"id":"c9314a346ad139e3","fromNode":"189ecf4338903fd9","fromSide":"left","toNode":"8b68b0d8b112a4e0","toSide":"right"},
		{"id":"8c2e9bd7b086ae47","fromNode":"189ecf4338903fd9","fromSide":"left","toNode":"00fddbdeb80be380","toSide":"right"},
		{"id":"767232ac9d50364a","fromNode":"189ecf4338903fd9","fromSide":"left","toNode":"7aa5bf2d87243c74","toSide":"right"},
		{"id":"11af4c2a9d4a68b0","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"92a2f8d8ae5b6829","toSide":"top"},
		{"id":"de0a5589c9f11de2","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"2d1d9b88072483d9","toSide":"top"},
		{"id":"2df2d54443ef3758","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"853f73bc1868e52c","toSide":"top"},
		{"id":"d84131d2bf994bee","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"154fa5edf73701bc","toSide":"top"},
		{"id":"7eb8ef93530e8289","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"908f46a604111120","toSide":"top"},
		{"id":"c108bc616939dc4f","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"9d61fd036439afea","toSide":"top"},
		{"id":"bbac70b3303e357c","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"c1bccfa1140cf5d6","toSide":"top"},
		{"id":"82c821c136885892","fromNode":"6cd6f141a39a73ce","fromSide":"bottom","toNode":"372c89b794998609","toSide":"top"},
		{"id":"8c7c37123a9b452f","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"9f05e640d7640d34","toSide":"bottom"},
		{"id":"7a7489377a9341a7","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"18d551e60378b256","toSide":"bottom"},
		{"id":"b24abea1926d2d12","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"8f7f7bbb2e669c75","toSide":"bottom"},
		{"id":"c59c2be60f14b856","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"1c5b4021db16906b","toSide":"bottom"},
		{"id":"a13d322a0b7607d1","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"8781c8edf6a4f673","toSide":"bottom"},
		{"id":"53e2213a09e936ef","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"eb1849701e531ade","toSide":"bottom"},
		{"id":"7049424cd5b2d41f","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"ebf46af7c081118a","toSide":"bottom"},
		{"id":"e72dd57251fd66e5","fromNode":"1e8d262f1e48e61d","fromSide":"top","toNode":"608e79529db60d01","toSide":"bottom"},
		{"id":"893508a1f26bbafa","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"5e21b9099d4d8e0f","toSide":"top"},
		{"id":"7698b01324080c96","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"a2fe3dcd7a52e520","toSide":"top"},
		{"id":"b28f6c413c49a197","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"d410dfee0aadea13","toSide":"top"},
		{"id":"e2e35d855aa80a42","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"22fbe096b7377977","toSide":"top"},
		{"id":"cf8d61981683e970","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"8848e5ebcc2e85fc","toSide":"top"},
		{"id":"8e2c0653f53feb8f","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"902e138dfc42997b","toSide":"top"},
		{"id":"eeb021dadd00ae3a","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"03d3850e845f4a5d","toSide":"top"},
		{"id":"b6af8f2d783ffcda","fromNode":"a0fd7c0d3b44bc84","fromSide":"bottom","toNode":"b79c4d94580684fe","toSide":"top"},
		{"id":"da7371770d2425e0","fromNode":"627936e673d128a8","fromSide":"right","toNode":"fc42a132677fae55","toSide":"left"},
		{"id":"bd6be30bd8e5a0af","fromNode":"d7a686fb38ba4423","fromSide":"right","toNode":"627936e673d128a8","toSide":"left"},
		{"id":"e6a4eeb142fb0514","fromNode":"d7a686fb38ba4423","fromSide":"right","toNode":"1e8d262f1e48e61d","toSide":"left"},
		{"id":"a6e9dc331155ef69","fromNode":"d7a686fb38ba4423","fromSide":"right","toNode":"a0fd7c0d3b44bc84","toSide":"left"},
		{"id":"980eacdb78d9d881","fromNode":"627936e673d128a8","fromSide":"right","toNode":"9d42103728e7873d","toSide":"left"},
		{"id":"167ac4c81d6a6d86","fromNode":"8fc692cc136893c6","fromSide":"left","toNode":"e0b10df4f62e7336","toSide":"right"},
		{"id":"52eec5e3e4827dc2","fromNode":"8fc692cc136893c6","fromSide":"left","toNode":"bea3aec9abf0a5fd","toSide":"right"},
		{"id":"7de11703234be0de","fromNode":"8fc692cc136893c6","fromSide":"left","toNode":"58456d088d072a00","toSide":"right"}
	]
}